SECRET_KEY = 'django-insecure-vrn4gf-b@gl*w!pvg5@9x*yjxkz)he56-6d$ql^qkv@)&!-!(#'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
DATABASE_URL=postgres://photouser:photopass@localhost:5432/photo_gallery